<html>
	<head>
		<title>Welcome To My Homepage</title>
<link rel="stylesheet" href="styles.css" type="text/style"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/style"/>
	</head>
	<body class="body_tag">
<center>	<a href="index.html">Home</a>
&nbsp
	<a href="about.html">about</a>
&nbsp
	<a href="new_page 1.html">new_page 1</a>
&nbsp
	<a href="new_page_2.html">new_page_2</a>
&nbsp
	<a href="project.html">project</a>
&nbsp
	<a href="resume.html">resume</a>
&nbsp
</center>		<hr></hr>
<center><img src="image.gif", width=100px></img></center>
<center><h4 class="color_tag"></h4></center>
<center><h4 class="color_tag">Welcome to My Homepage </h4></center>
<h4 class="color_tag">I am Sepand Haghighi an Undergraduate  student of  Electronic Engineering 
</h4>
<h2 class="color_tag">at Amir Kabir University Of Technology
</h2>
<h4 class="color_tag"> And Research Assistant at Marlik Institute Of Innovation And Technology
</h4>
<h4 class="color_tag">
</h4>
<h4 class="color_tag">Research Interest 
</h4>
<h4 class="color_tag">
</h4>
<h4 class="color_tag">- Machine Learning
</h4>
<h4 class="color_tag">- Neural Network
</h4>
<h4 class="color_tag">- Embedded System Design
</h4>
<h4 class="color_tag">- Robotic
</h4>
<h4 class="color_tag">
</h4>
<h4 class="color_tag">Contact Me ??
</h4>
<h4 class="color_tag">
</h4>
<h4 class="color_tag">You can send a message to sepand.haghighi at yahoo ;-)</h4>
<hr></hr>
<center><a href="http://sepandhaghighi.github.io/qpage/page.html">Generated 2016-02-09 ByQPage V1.5.5</a> </center>	</body>
</html>