<html>
	<head>
		<title>PROJECT</title>
<link rel="stylesheet" href="styles.css" type="text/style"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/style"/>
	</head>
	<body class="body_tag">
<center>	<a href="index.html">Home</a>
&nbsp
	<a href="about.html">about</a>
&nbsp
	<a href="new_page 1.html">new_page 1</a>
&nbsp
	<a href="new_page_2.html">new_page_2</a>
&nbsp
	<a href="project.html">project</a>
&nbsp
	<a href="resume.html">resume</a>
&nbsp
</center>		<hr></hr>
<h4 class="color_tag">- Etching 74HC245 Octal Bus Tranceiver 
</h4>
<h4 class="color_tag">
</h4>
<h4 class="color_tag">- Simple Light Audio Trasmitter
</h4>
<h4 class="color_tag">
</h4>
<h4 class="color_tag">- Optical Flow Implementation ( Horn-Schunck  Method )
</h4>
<h4 class="color_tag">
</h4>
<h4 class="color_tag">- VLSI Designing And Simulation Of 1-Bit Full Adder </h4>
	</body>
</html>